<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown link
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="./images/flipkartc1.jpg" class="d-block w-100" height="450px">
          </div>
          <div class="carousel-item">
            <img src="./images/flipkartc2.jpg" class="d-block w-100" height="450px">
          </div>
          <div class="carousel-item">
            <img src="./images/flipkartc3.jpg" class="d-block w-100" height="450px">
          </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="./images/mobile1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">500.00</h5>
              <p class="card-text"> watch with pink belt and the black dial</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/mobile2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">550.00</h5>
              <p class="card-text">watch with white metal belt and pink dial.</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/mobile3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">600.00</h5>
              <p class="card-text">watch with golden colour metal belt and the white dial.</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>

          <div class="card w-50">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">click on the below button to go back</p>
              <a href="#" class="btn btn-primary">go back</a>
            </div>
          </div>
  
  
 
    
    
</body>
</html>